<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Mélangez nous !</title>
  <style type="text/css">
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0px 0px !important;}

    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
    /*STYLES*/
    table[class=full] { width: 100%; clear: both; }

    /*################################################*/
    /*IPAD STYLES*/
    /*################################################*/
    @media only screen and (max-width: 640px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #ffffff; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #ffffff !important;
        pointer-events: auto;
        cursor: default;
      }
      table[class=devicewidth] {width: 440px!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
      table[class="sthide"]{display: none!important;}
      img[class="bigimage"]{width: 420px!important;height:420px!important;}
      img[class="col2img"]{width: 420px!important;height:258px!important;}
      img[class="image-banner"]{width: 440px!important;height:106px!important;}
      td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
      td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
      img[class="logo"]{padding:0!important;margin: 0 auto !important;}

    }
    /*##############################################*/
    /*IPHONE STYLES*/
    /*##############################################*/
    @media only screen and (max-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #ffffff; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #ffffff !important;
        pointer-events: auto;
        cursor: default;
      }
      table[class=devicewidth] {width: 280px!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
      table[class="sthide"]{display: none!important;}
      img[class="bigimage"]{width: 260px!important;height:260px!important;}
      img[class="col2img"]{width: 260px!important;height:160px!important;}
      img[class="image-banner"]{width: 280px!important;height:68px!important;}

    }		</style>
</head>
<body>
<div class="block">
  <!-- Start of preheader -->
  <table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="preheader" width="100%">
    <tbody>
    <tr>
      <td width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="580">
          <tbody>
          <!-- Spacing -->
          <tr>
            <td height="5" width="100%">
            </td>
          </tr>
          <!-- Spacing -->
          <tr>
            <td align="right" st-content="preheader" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" valign="middle">
              <a class="hlite" href="[SHOWEMAIL]" style="text-decoration: none; color: #0db9ea">Version en-ligne</a></td>
          </tr>
          <!-- Spacing -->
          <tr>
            <td height="5" width="100%">
            </td>
          </tr>
          <!-- Spacing -->
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
  <!-- End of preheader --></div>
<div class="block">
  <!-- image + text -->
  <table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="bigimage" width="100%">
    <tbody>
    <tr>
      <td>
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" modulebg="edit" width="580">
          <tbody>
          <tr>
            <td height="20" width="100%">
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="540">
                <tbody>
                <tr>
                  <!-- start of image -->
                  <td align="center">
                    <a href="http://www.zone84.net/z/2016" target="_blank"><img alt="..." class="bigimage" src="/editor_images/image_31565c69/2016/screenshot.png" style="font-family: Helvetica, arial, sans-serif; display: block; border: 0px solid; outline: medium none; text-decoration: none; width: 540px; height: 540px; font-weight: bold; color: #444444; font-size: 30px;" /></a></td>
                </tr>
                <!-- end of image --><!-- Spacing -->
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div class="block">
  <!-- start textbox-with-title -->
  <table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="fulltext" width="100%">
    <tbody>
    <tr>
      <td>
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" modulebg="edit" width="580">
          <tbody>
          <!-- Spacing -->
          <tr>
            <td height="30" width="100%">
            </td>
          </tr>
          <!-- Spacing -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="540">
                <tbody>
                <!-- Title -->
                <tr>
                  <td st-title="fulltext-title" style="font-family: Helvetica, arial, sans-serif; font-size: 24px; color: #333333; text-align:center;line-height: 20px;">
                    Pour l'année 2016...</td>
                </tr>
                <!-- End of Title --><!-- spacing -->
                <tr>
                  <td height="5">
                  </td>
                </tr>
                <!-- End of spacing --><!-- content -->
                <tr>
                  <td st-content="fulltext-paragraph" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 25px;">
                    Nous vous souhaitons une infinité de possibilité !</td>
                </tr>
                <!-- End of content --><!-- Spacing -->
                <tr>
                  <td height="10" width="100%">
                  </td>
                </tr>
                <!-- Spacing --><!-- button -->
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="tablet-button" height="36" st-button="edit" valign="middle">
                      <tbody>
                      <tr>
                        <td align="center" height="36" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:25px; padding-right:25px;" valign="middle" width="auto">
                          <span style="color: #ffffff; font-weight: 300;"><a href="http://www.zone84.net/z/2016" style="color: #ffffff; text-align:center;text-decoration: none;">→ Montrez moi !</a> </span></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- /button --><!-- Spacing -->
                <tr>
                  <td height="30" width="100%">
                  </td>
                </tr>
                <!-- Spacing -->
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
  <!-- end of textbox-with-title --></div>
<div class="block">
  <!-- Start of preheader -->
  <table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="postfooter" width="100%">
    <tbody>
    <tr>
      <td width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="580">
          <tbody>
          <!-- Spacing -->
          <tr>
            <td height="5" width="100%">
            </td>
          </tr>
          <!-- Spacing -->
          <tr>
            <td align="center" st-content="preheader" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" valign="middle">
              Vous <a class="hlite" href="[UNSUBSCRIBE]" style="text-decoration: none; color: #0db9ea">ne voulez plus recevoir nos messages</a> ? :(</td>
          </tr>
          <tr>
            <td align="center" st-content="preheader" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" valign="middle">
              Nous sommes obligé de dire que nous sommes à [CLIENTS.ADDRESS] pour respecter la loi.</td>
          </tr>
          <!-- Spacing -->
          <tr>
            <td height="5" width="100%">
            </td>
          </tr>
          <!-- Spacing -->
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
  <!-- End of preheader --></div>
</body>
</html>
